.btn {
    display: block;
    text-align: center;
    width: 15em;
    height: 2.5em;
    line-height: 2.5em;
    background-color: #579a7b;
    color: white;
    border-radius: 10px;
    border: none;
    margin-top: 4vh;
    text-decoration: none;

    font-family: 'Inter';
    font-size: 16px;
    font-weight: 500;
}

.btn:hover {
    cursor: pointer;
    background-color: #feac4c;
    transform: scale(1.01, 1.01);
    box-shadow: 0.05em 0.05em 0.5em #579a7b;
}

.text {
    color: #579a7b;
    font-family: 'Inter';
    font-size: 26px;
    font-weight: 500;
}

.image {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content {
    padding-left: 6vw;
}

.container {
    height: calc(100vh - 120px);
    padding: 50px 30px;

    .title {
        text-align: center;
        margin-top: 30px;
        color: #579a7b;
        font-family: 'Inter';
        font-size: 36px;
        font-weight: 500;
    }

    .welcome {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
        align-items: center;
        width: 100%;
        height: 50%;
        margin-top: 30px;
    }
}

@media screen and (max-width: 599.98px) {

    .text {
        font-size: 20px;
        font-weight: 300;
    }

    .image {
        margin: 0 auto;
        object-fit: contain;
    }

    .button {
        margin: 4vh;
        font-weight: 300;
    }

    .container {
        padding: 15px;
        text-align: center;

        .title {
            font-size: 26px;
            font-weight: 500;
        }

        .welcome {
            display: block;
            align-items: center;
            margin-top: 30px;
        }
    }
}